MainWindow.xaml

<Window x:Class="TranslateDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateDownloader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TD" Height="973" Width="1280" Background="#FF232323">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="1045,32,0,0" VerticalAlignment="Top" Width="75" Name="startButt" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="553,36,0,0" TextWrapping="Wrap" Text="en" VerticalAlignment="Top" Width="40" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="16" Name="fromBox" RenderTransformOrigin="0.503,-0.283"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="639,36,0,0" TextWrapping="Wrap" Text="ko" VerticalAlignment="Top" Width="40" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="16" Name="toBox" RenderTransformOrigin="0.503,-0.283"/>

        <!--<ItemsControl HorizontalAlignment="Left" Height="653" Margin="23,86,0,0" VerticalAlignment="Top" Width="570" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" Name="fromLanguage">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="5, 5, 5, 5" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" Padding="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <system:String>Item #1</system:String>
            <system:String>Item #2</system:String>
            <system:String>Item #3</system:String>
            <system:String>Item #4</system:String>
            <system:String>Item #5</system:String>
        </ItemsControl>

        <ItemsControl HorizontalAlignment="Left" Height="653" Margin="639,86,0,0" VerticalAlignment="Top" Width="570" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" Name="toLanguage">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="5, 5, 5, 5" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" Padding="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <system:String>Item #1</system:String>
            <system:String>Item #2</system:String>
            <system:String>Item #3</system:String>
            <system:String>Item #4</system:String>
            <system:String>Item #5</system:String>
        </ItemsControl>-->

        <TextBox HorizontalAlignment="Left" Height="653" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" Name="dataBox" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Left" Height="653" Margin="426,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" x:Name="translatedBox" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>

        <TextBox HorizontalAlignment="Left" Height="653" Margin="845,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20" x:Name="imageBox" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>


        <TextBox HorizontalAlignment="Left" Height="157" Margin="10,775,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1252" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="14" x:Name="consoleBox" IsEnabled="False"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="453,36,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="702,36,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" Foreground="#FFB6B6B6" FontFamily="Consolas" FontSize="20"/>


        <Image HorizontalAlignment="Left" Height="203" Margin="845,86,0,0" VerticalAlignment="Top" Width="312" x:Name="image1"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="845,313,0,0" VerticalAlignment="Top" Width="312" x:Name="image2"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="845,536,0,0" VerticalAlignment="Top" Width="312" x:Name="image3"/>

    </Grid>
</Window>
